program RegisterIndirectJumpDemo;
#include("stdlib.hhf")

static
    i: int32;
begin RegisterIndirectJumpDemo;
    
    try
        stdout.put("Integer from 0 to 10: ");
        stdin.get(i);
        mov(i, eax);
        if (eax in 1..10) then
            mov(&GoodInput, ebx);
        else
            mov(&valRange, ebx);
        endif;
    exception(ex.ConversionError)
        mov(&convError, ebx);
    exception(ex.ValueOutOfRange)
        mov(&valRange, ebx);
    endtry;

    jmp(ebx);

    valRange:
        stdout.put("Value is out of range 1..10", nl);
        jmp Done;
    convError:
        stdout.put("Wrong input chars", nl);
        jmp Done;
    GoodInput:
        stdout.put("Your number ", i, nl);
    Done:

end RegisterIndirectJumpDemo;