program SignExtensionDemo;
#include("stdlib.hhf")

static
    i8: int8;
    i16: int16;
    i32: int32;

begin SignExtensionDemo;

    stdout.put("Integer 8-bit: ");
    stdin.get(i8);
    mov(i8, al);
    stdout.put(i8, " $", al, nl);

    stdout.put(nl, "Extension sign (cbw and cwde instructions): ", nl, nl);
    cbw();
    mov(ax, i16);
    stdout.put("16-bit extension: ", i16, " $", ax, nl);
    cwde();
    mov(eax, i32);
    stdout.put("32-bit extension: ", i32, " $", eax, nl);

    stdout.put(nl, "Extension sign (movsx instruction): ", nl, nl);
    movsx(i8, ax);
    mov(ax, i16);
    stdout.put("16-bit extension: ", i16, " $", ax, nl);
    movsx(i8, eax);
    mov(eax, i32);
    stdout.put("32-bit extension: ", i32, " $", eax, nl);

end SignExtensionDemo;